kind: pipeline
name: default

steps:
- name: test
  image: redis
  commands:
  - sleep 5
  - redis-cli -h red.is ping
  - redis-cli -h red.is set FOO bar
  - redis-cli -h red.is get FOO

services:
- name: red.is
  image: redis
