pipeline:
  en:
    image: alpine
    secrets: [ PASSWORD ]
    commands:
    - echo $PASSWORD
    - if [ "$PASSWORD" = "dummy-credentials" ]; then echo "Secret is leaked :o"; fi
    - echo hello
    - echo world1

  es:
    image: alpine
    commands:
    - echo hola
    - echo mundo

  fr:
    image: alpine
    commands:
    - echo bonjour
    - echo monde
