kind: pipeline
name: test_password

steps:
- name: test
  image: alpine
  environment:
    test_password:
      from_secret: test_password
  commands:
  - echo hello
  - echo $test_password
  - echo world
