kind: pipeline
name: default

steps:
- name: test
  image: redis
  commands:
  - sleep 5
  - redis-cli -h _redis ping
  - redis-cli -h _redis set FOO bar
  - redis-cli -h _redis get FOO

services:
- name: _redis
  image: redis
